<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.24.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyllabusPlusPanopto.Infrastructure\SyllabusPlusPanopto.Infrastructure.csproj" />
    <ProjectReference Include="..\SyllabusPlusPanopto.Shared\SyllabusPlusPanopto.Shared.csproj" />
    <ProjectReference Include="..\SyllabusPlusPanopto.Transform\SyllabusPlusPanopto.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>