# SyllabusPlusPanopto

./: .editorconfig  .gitignore  README.md  SyllabusPlusPanopto.sln
Sql Assets/: Create Random Test Date Ranges.sql  Table.sql  View.sql
SyllabusPlus.Notifications.Console/: Program.cs  SyllabusPlus.Notifications.Console.csproj  appsettings.json
SyllabusPlus.Notifications.Functions/: NotifyTimer.cs  SyllabusPlus.Notifications.Functions.csproj  local.settings.sample.json
SyllabusPlus.Notifications.Service/: NotificationChannelRegistry.cs  SyllabusPlus.Notifications.Service.csproj
SyllabusPlus.Notifications.Service/Application/Processing/: NotificationProcessor.cs
SyllabusPlus.Notifications.Service/Application/Rendering/: SimpleTemplateRenderer.cs
SyllabusPlus.Notifications.Service/Domain/Events/: NotificationEvent.cs
SyllabusPlus.Notifications.Service/Domain/Interfaces/: IGraphEmailClient.cs  INotificationChannel.cs  INotificationChannelRegistry.cs  INotificationProcessor.cs  ITemplateRenderer.cs
SyllabusPlus.Notifications.Service/Domain/Models/: NotificationTemplateOptions.cs  TemplateConfig.cs
SyllabusPlus.ReadApi.Console/: SyllabusPlus.ReadApi.Console.csproj
SyllabusPlus.ReadApi.Functions/: GetClasses.cs  SyllabusPlus.ReadApi.Functions.csproj
SyllabusPlus.Sync.Console/: AppMetadata.cs  Program.cs  SyllabusPlus.Sync.Console.csproj  appsettings.json
SyllabusPlus.Sync.Functions/: RunSync.cs  SyllabusPlus.Sync.Functions.csproj  host.json
SyllabusPlus.Sync.Ui/: Form1.Designer.cs  Form1.cs  Program.cs
SyllabusPlus.Tests.Int/: HashTests.cs  SyllabusPlus.Tests.Int.csproj
SyllabusPlus.Tests.Unit/: HashTests.cs
SyllabusPlusPanopto.Domain/: Domain.cs
SyllabusPlusPanopto.Infrastructure/: Bootstrap.cs  ICurriculumSource.cs  IEventPublisher.cs  IPanoptoGateway.cs  Infrastructure.cs  ServiceBusOptions.cs  SourceKind.cs  SourceOptions.cs  SqlOptions.cs  SyllabusPlusPanopto.Infrastructure.csproj
SyllabusPlusPanopto.Shared/: ServiceRegistration.cs  SyllabusPlusPanopto.Shared.csproj
SyllabusPlusPanopto.Transform/: ApplicationBootstrap.cs  AutoMapperTransformService.cs  IProcessFlow.cs  ITransformService.cs  ProcessFlow.cs  SpRawRow.cs  SpTransformed.cs  SyllabusPlusPanopto.Integration.csproj  SyllabusPlusPanopto.Transform.csproj  TimetabledEventSyncOrchestrator.cs
SyllabusPlusPanopto.Transform/ApiWrappers/: LoginResults.cs  RemoteRecorderManagementWrapper.cs  SchedulingResult.cs  SessionFilter.cs  SessionManagementWrapper.cs  SessionMetadataUpdater.cs  SessionUsage.cs  UsageManagementWrapper.cs  UserManagementWrapper.cs
SyllabusPlusPanopto.Transform/Domain/: FolderInfo.cs  RecorderInfo.cs  ScheduledSession.cs  SourceEvent.cs
SyllabusPlusPanopto.Transform/Domain/Settings/: NotifyOptions.cs  PanoptoBindingOptions.cs  PanoptoNotifyOptions.cs  PanoptoOptions.cs  PanoptoSettings.cs  SourceKind.cs  SourceOptions.cs  SyncOptions.cs  TelemetryOptions.cs
SyllabusPlusPanopto.Transform/Implementations/: ApiSourceProvider.cs  CsvSourceProvider.cs  SqlViewSourceProvider.cs
SyllabusPlusPanopto.Transform/Interfaces/: IIntegrationTelemetry.cs  IProcessFlow.cs  ISourceDataProvider.cs  ISyncService.cs  ITimetabledEventSyncOrchestrator.cs  ITransformService.cs  IWorkingStore.cs
SyllabusPlusPanopto.Transform/Interfaces/ApiWrappers/: IRemoteRecorderManagementWrapper.cs  ISessionManagementWrapper.cs
SyllabusPlusPanopto.Transform/Interfaces/PanoptoPlatform/: IFolderApi.cs  IPanoptoPlatform.cs  IRecorderApi.cs  IRestClient.cs  ISessionApi.cs
SyllabusPlusPanopto.Transform/Telemetry/: AppInsightsIntegrationTelemetry.cs  CompositeIntegrationTelemetry.cs  NoopIntegrationTelemetry.cs  TeamsWebhookIntegrationTelemetry.cs
SyllabusPlusPanopto.Transform/To Sort/: CertificateValidation.cs  ExistingSession.cs  IPanoptoBindingFactory.cs  InMemoryWorkingStore.cs  PanoptoBindingFactory.cs  PanoptoEndpointBuilder.cs  PanoptoSyncService.cs  RestFolderApi.cs  RestPanoptoPlatform.cs  RestRecorderApi.cs  RestSessionApi.cs  ScheduleResult.cs  ServiceCollectionExtensions.cs  SoapFolderApi.cs  SoapPanoptoPlatform.cs  SoapRecorderApi.cs  SoapSessionApi.cs  SyncRunContext.cs
SyllabusPlusPanopto.Transform/TransformationServices/: AutoMapperTransformService.cs  RouteOneTransformService.cs
SyllabusPlusPanopto.Transform/TransformationServices/Mappers/: RecordingFactorMapper.cs  SPlusToPanoptoProfile.cs
SyllabusPlusPanopto.Transform/TransformationServices/Mappers/MapHelpersResolversBuilders/: DescriptionBuilder.cs  FolderNameBuilder.cs  OwnerResolver.cs  RecorderResolver.cs  TimeHelper.cs
